NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Aj3GLb1vLHiTGL-TGdwqZ2L2s_Y1b8vH_vbIK8GemH0
NEO4J_URL=neo4j+s://d8e17f68.databases.neo4j.io
HF_TOKEN=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  
GROQ_API_KEY=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
LLAMA_CLOUD_API_KEY = llx-EbdtMWvHtLVqX93GE5Oab99L4NKgBZErBUoq7aZz74IwOgE3